server {
    listen       80;
    server_name localhost;
    root /usr/share/nginx/html;
    index http.html;

   
}

server {
    listen 443 ;
    server_name localhost;
    root /usr/share/nginx/html;
    index https.html;
   
}