server {
    listen       80;
    server_name _;
    root /usr/share/nginx/html;
    index http.html;

   
}

    
server {
    listen 443 ;
    server_name _;
    root /usr/share/nginx/html;
    index https.html;

     location / {
    proxy_pass http://www.oneclicklaunch.com;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    }

}