server {
    listen 80 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    index http.html;

   
}

    
server {
    listen 443 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    index https.html;

     location /app/ {
    proxy_pass https://www.oneclicklaunch.com;
    proxy_set_header Host www.oneclicklaunch.com;

    }

}