server {
    listen 80 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    index http.html;

   
}

server {
    listen 443 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    index https.html;

     location /app/ {
         proxy_set_header Host localhost;
        proxy_pass https://wschat.mdnurakmal.com:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;


    }

}

# working block  
# curl localhost:443/app/

# server {
#     listen 443 default_server;
#     server_name  _;
#     root /usr/share/nginx/html;
#     index https.html;

#      location /app/ {
#          proxy_set_header Host localhost;
#         proxy_pass https://www.oneclicklaunch.com/;

#     }

# }