server {
    listen       80;
    server_name _;
    root /usr/share/nginx/html;
    index http.html;

   
}

    
server {
    listen 443 ;

     location /app/ {
    proxy_pass http://www.oneclicklaunch.com;
    proxy_set_header Host $host;

    }

}