server {
    listen       80;
    server_name _;
     location / {
        alias html
        index http.html

     }
}

server {
    listen 443 ;

    location / {
        alias html
        index https.html
        # proxy_pass http://www.oneclicklaunch.com;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection upgrade;
    }
}